# roadstatus

./: .gitignore  README.md  pom.xml
src/main/java/com/bdot/: App.java  Application.java
src/main/java/com/bdot/common/: AppConstants.java
src/main/java/com/bdot/tfl/: TflClient.java
src/main/java/com/bdot/tfl/domain/: RoadCorridor.java
src/main/resources/: application.properties
src/test/java/com/bdot/: AppTest.java  ApplicationIT.java  ApplicationTest.java
